Comment=1
SelfAdd=2
Add=3
SelfMinus=4
Minus=5
Multiply=6
Divide=7
Mod=8
LogicAnd=9
LogicOr=10
LogicNegative=11
LeftShift=12
RightShift=13
Greater=14
Less=15
Equal=16
GEQ=17
LEQ=18
NEQ=19
And=20
Or=21
Xor=22
Negative=23
Assign=24
Object=25
LBracket=26
RBracket=27
LParen=28
RParen=29
LBrace=30
RBrace=31
SemiColon=32
Comma=33
LambdaStart=34
LambdaArrow=35
BoolType=36
IntType=37
StringType=38
VoidType=39
New=40
Class=41
This=42
Null=43
True=44
False=45
If=46
Else=47
For=48
While=49
Break=50
Continue=51
Return=52
WhiteSpace=53
NewLine=54
ID=55
IntLiteral=56
BoolLiteral=57
EscapeEnter=58
EscapeBackslash=59
EscapeQuote=60
StringContent=61
StringLiteral=62
NullLiteral=63
'++'=2
'+'=3
'--'=4
'-'=5
'*'=6
'/'=7
'%'=8
'&&'=9
'||'=10
'!'=11
'<<'=12
'>>'=13
'>'=14
'<'=15
'=='=16
'>='=17
'<='=18
'!='=19
'&'=20
'|'=21
'^'=22
'~'=23
'='=24
'.'=25
'['=26
']'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
','=33
'[&]'=34
'->'=35
'bool'=36
'int'=37
'string'=38
'void'=39
'new'=40
'class'=41
'this'=42
'null'=43
'true'=44
'false'=45
'if'=46
'else'=47
'for'=48
'while'=49
'break'=50
'continue'=51
'return'=52
'\\n'=58
'\\\\'=59
'\\"'=60
