token literal names:
null
null
'++'
'+'
'--'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<<'
'>>'
'>'
'<'
'=='
'>='
'<='
'!='
'&'
'|'
'^'
'~'
'='
'.'
'['
']'
'('
')'
'{'
'}'
';'
','
'[&]'
'->'
'bool'
'int'
'string'
'void'
null
'new'
'class'
'this'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
Comment
SelfAdd
Add
SelfMinus
Minus
Multiply
Divide
Mod
LogicAnd
LogicOr
LogicNegative
LeftShift
RightShift
Greater
Less
Equal
GEQ
LEQ
NEQ
And
Or
Xor
Negative
Assign
Object
LBracket
RBracket
LParen
RParen
LBrace
RBrace
SemiColon
Comma
LambdaStart
LambdaArrow
BoolType
IntType
StringType
VoidType
BasicType
New
Class
This
Null
True
False
If
Else
For
While
Break
Continue
Return
WhiteSpace
NewLine
ID
Literal
BoolLiteral
IntLiteral
StringLiteral
NullLiteral

rule names:
mxCode
classDef
classConstructorDef
funcDef
funcDefArgs
funcCallArgs
varDefType
varDefObj
varDefSingle
newExpSizeDeclaration
pack
ifStmt
whileStmt
varDefStmt
forInit
returnStmt
forStmt
packStmt
controlStmt
pureStmt
statement
prefixOps
suffixOps
unaryOps
shiftOps
supOps
infOps
compareOps
equalOps
bitOps
logicOps
expression
basicExp


atn:
[4, 1, 61, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 3, 5, 125, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 268, 8, 31, 10, 31, 12, 31, 271, 9, 31, 1, 31, 1, 31, 3, 31, 275, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 280, 8, 31, 1, 31, 3, 31, 283, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 343, 8, 31, 10, 31, 12, 31, 346, 9, 31, 1, 32, 1, 32, 1, 32, 0, 1, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 12, 2, 0, 40, 40, 56, 56, 1, 0, 51, 52, 2, 0, 2, 2, 4, 4, 4, 0, 3, 3, 5, 5, 11, 11, 23, 23, 1, 0, 12, 13, 1, 0, 6, 7, 2, 0, 3, 3, 5, 5, 2, 0, 14, 15, 17, 18, 2, 0, 16, 16, 19, 19, 1, 0, 20, 22, 1, 0, 9, 10, 3, 0, 43, 46, 56, 56, 59, 60, 369, 0, 71, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 252, 1, 0, 0, 0, 58, 254, 1, 0, 0, 0, 60, 256, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 347, 1, 0, 0, 0, 66, 70, 3, 6, 3, 0, 67, 70, 3, 2, 1, 0, 68, 70, 3, 26, 13, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 42, 0, 0, 77, 78, 5, 56, 0, 0, 78, 84, 5, 30, 0, 0, 79, 83, 3, 26, 13, 0, 80, 83, 3, 6, 3, 0, 81, 83, 3, 4, 2, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 32, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 56, 0, 0, 91, 92, 5, 28, 0, 0, 92, 93, 5, 29, 0, 0, 93, 94, 3, 20, 10, 0, 94, 5, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 56, 0, 0, 97, 99, 5, 28, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 29, 0, 0, 102, 103, 3, 20, 10, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 112, 5, 56, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 56, 0, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 124, 5, 28, 0, 0, 116, 121, 3, 62, 31, 0, 117, 118, 5, 33, 0, 0, 118, 120, 3, 62, 31, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 29, 0, 0, 127, 11, 1, 0, 0, 0, 128, 139, 5, 40, 0, 0, 129, 139, 5, 56, 0, 0, 130, 135, 7, 0, 0, 0, 131, 132, 5, 26, 0, 0, 132, 134, 5, 27, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 12, 6, 0, 141, 146, 3, 16, 8, 0, 142, 143, 5, 33, 0, 0, 143, 145, 3, 16, 8, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 5, 56, 0, 0, 150, 151, 5, 24, 0, 0, 151, 153, 3, 62, 31, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 156, 5, 26, 0, 0, 155, 157, 3, 62, 31, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 27, 0, 0, 159, 19, 1, 0, 0, 0, 160, 164, 5, 30, 0, 0, 161, 163, 3, 40, 20, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 31, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 62, 31, 0, 172, 173, 5, 29, 0, 0, 173, 176, 3, 40, 20, 0, 174, 175, 5, 48, 0, 0, 175, 177, 3, 40, 20, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 50, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 3, 62, 31, 0, 181, 182, 5, 29, 0, 0, 182, 183, 3, 20, 10, 0, 183, 25, 1, 0, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 32, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 12, 6, 0, 188, 193, 3, 14, 7, 0, 189, 190, 5, 33, 0, 0, 190, 192, 3, 14, 7, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 53, 0, 0, 197, 199, 3, 62, 31, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 32, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 49, 0, 0, 203, 205, 5, 30, 0, 0, 204, 206, 3, 28, 14, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 32, 0, 0, 208, 210, 3, 62, 31, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 32, 0, 0, 212, 214, 3, 62, 31, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 3, 20, 10, 0, 217, 33, 1, 0, 0, 0, 218, 219, 3, 20, 10, 0, 219, 35, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 5, 32, 0, 0, 222, 37, 1, 0, 0, 0, 223, 225, 3, 62, 31, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 39, 1, 0, 0, 0, 228, 237, 3, 34, 17, 0, 229, 237, 3, 22, 11, 0, 230, 237, 3, 24, 12, 0, 231, 237, 3, 32, 16, 0, 232, 237, 3, 36, 18, 0, 233, 237, 3, 30, 15, 0, 234, 237, 3, 26, 13, 0, 235, 237, 3, 38, 19, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 7, 2, 0, 0, 239, 43, 1, 0, 0, 0, 240, 241, 7, 2, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 7, 3, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 7, 4, 0, 0, 245, 49, 1, 0, 0, 0, 246, 247, 7, 5, 0, 0, 247, 51, 1, 0, 0, 0, 248, 249, 7, 6, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 7, 7, 0, 0, 251, 55, 1, 0, 0, 0, 252, 253, 7, 8, 0, 0, 253, 57, 1, 0, 0, 0, 254, 255, 7, 9, 0, 0, 255, 59, 1, 0, 0, 0, 256, 257, 7, 10, 0, 0, 257, 61, 1, 0, 0, 0, 258, 259, 6, 31, -1, 0, 259, 295, 3, 64, 32, 0, 260, 261, 5, 28, 0, 0, 261, 262, 3, 62, 31, 0, 262, 263, 5, 29, 0, 0, 263, 295, 1, 0, 0, 0, 264, 265, 5, 41, 0, 0, 265, 269, 7, 0, 0, 0, 266, 268, 3, 18, 9, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 28, 0, 0, 273, 275, 5, 29, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 295, 1, 0, 0, 0, 276, 282, 5, 34, 0, 0, 277, 279, 5, 28, 0, 0, 278, 280, 3, 8, 4, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 29, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 286, 3, 20, 10, 0, 286, 287, 3, 10, 5, 0, 287, 295, 1, 0, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 3, 62, 31, 11, 290, 295, 1, 0, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 3, 62, 31, 10, 293, 295, 1, 0, 0, 0, 294, 258, 1, 0, 0, 0, 294, 260, 1, 0, 0, 0, 294, 264, 1, 0, 0, 0, 294, 276, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 344, 1, 0, 0, 0, 296, 297, 10, 9, 0, 0, 297, 298, 3, 52, 26, 0, 298, 299, 3, 62, 31, 10, 299, 343, 1, 0, 0, 0, 300, 301, 10, 8, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 3, 62, 31, 9, 303, 343, 1, 0, 0, 0, 304, 305, 10, 7, 0, 0, 305, 306, 3, 48, 24, 0, 306, 307, 3, 62, 31, 8, 307, 343, 1, 0, 0, 0, 308, 309, 10, 6, 0, 0, 309, 310, 3, 54, 27, 0, 310, 311, 3, 62, 31, 7, 311, 343, 1, 0, 0, 0, 312, 313, 10, 5, 0, 0, 313, 314, 3, 56, 28, 0, 314, 315, 3, 62, 31, 6, 315, 343, 1, 0, 0, 0, 316, 317, 10, 4, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 3, 62, 31, 5, 319, 343, 1, 0, 0, 0, 320, 321, 10, 3, 0, 0, 321, 322, 3, 58, 29, 0, 322, 323, 3, 62, 31, 4, 323, 343, 1, 0, 0, 0, 324, 325, 10, 2, 0, 0, 325, 326, 5, 24, 0, 0, 326, 343, 3, 62, 31, 2, 327, 328, 10, 1, 0, 0, 328, 329, 5, 33, 0, 0, 329, 343, 3, 62, 31, 2, 330, 331, 10, 16, 0, 0, 331, 332, 5, 26, 0, 0, 332, 333, 3, 62, 31, 0, 333, 334, 5, 27, 0, 0, 334, 343, 1, 0, 0, 0, 335, 336, 10, 15, 0, 0, 336, 337, 5, 25, 0, 0, 337, 343, 5, 56, 0, 0, 338, 339, 10, 14, 0, 0, 339, 343, 3, 10, 5, 0, 340, 341, 10, 12, 0, 0, 341, 343, 3, 44, 22, 0, 342, 296, 1, 0, 0, 0, 342, 300, 1, 0, 0, 0, 342, 304, 1, 0, 0, 0, 342, 308, 1, 0, 0, 0, 342, 312, 1, 0, 0, 0, 342, 316, 1, 0, 0, 0, 342, 320, 1, 0, 0, 0, 342, 324, 1, 0, 0, 0, 342, 327, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 7, 11, 0, 0, 348, 65, 1, 0, 0, 0, 29, 69, 71, 82, 84, 99, 112, 121, 124, 135, 138, 146, 152, 156, 164, 176, 193, 198, 205, 209, 213, 224, 236, 269, 274, 279, 282, 294, 342, 344]