Comment=1
SelfAdd=2
Add=3
SelfMinus=4
Minus=5
Multiply=6
Divide=7
Mod=8
LogicAnd=9
LogicOr=10
LogicNegative=11
LeftShift=12
RightShift=13
Greater=14
Less=15
Equal=16
GEQ=17
LEQ=18
NEQ=19
And=20
Or=21
Xor=22
Negative=23
Assign=24
Object=25
LBracket=26
RBracket=27
LParen=28
RParen=29
LBrace=30
RBrace=31
SemiColon=32
Comma=33
LambdaStart=34
LambdaArrow=35
BoolType=36
IntType=37
StringType=38
VoidType=39
BasicType=40
New=41
Class=42
This=43
Null=44
True=45
False=46
If=47
Else=48
For=49
While=50
Break=51
Continue=52
Return=53
WhiteSpace=54
NewLine=55
ID=56
Literal=57
BoolLiteral=58
IntLiteral=59
StringLiteral=60
NullLiteral=61
'++'=2
'+'=3
'--'=4
'-'=5
'*'=6
'/'=7
'%'=8
'&&'=9
'||'=10
'!'=11
'<<'=12
'>>'=13
'>'=14
'<'=15
'=='=16
'>='=17
'<='=18
'!='=19
'&'=20
'|'=21
'^'=22
'~'=23
'='=24
'.'=25
'['=26
']'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
','=33
'[&]'=34
'->'=35
'bool'=36
'int'=37
'string'=38
'void'=39
'new'=41
'class'=42
'this'=43
'null'=44
'true'=45
'false'=46
'if'=47
'else'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'return'=53
