Comment=1
Void=2
Bool=3
Int=4
String=5
New=6
Class=7
Null=8
True=9
False=10
This=11
If=12
Else=13
For=14
While=15
Break=16
Continue=17
Return=18
SelfAdd=19
Add=20
SelfMinus=21
Minus=22
Multiply=23
Divide=24
Mod=25
LogicAnd=26
LogicOr=27
LogicNegative=28
LeftShift=29
RightShift=30
Greater=31
Less=32
Equal=33
GEQ=34
LEQ=35
NEQ=36
And=37
Or=38
Xor=39
Negative=40
Assign=41
Object=42
LBlanket=43
RBlanket=44
LParel=45
RParel=46
LBrace=47
RBrace=48
SemiColon=49
Comma=50
Identifier=51
BoolLiteral=52
IntLiteral=53
StringLiteral=54
NullLiteral=55
WhiteSpace=56
Enter=57
'void'=2
'bool'=3
'int'=4
'string'=5
'new'=6
'class'=7
'null'=8
'true'=9
'false'=10
'this'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'++'=19
'+'=20
'--'=21
'-'=22
'*'=23
'/'=24
'%'=25
'&&'=26
'||'=27
'!'=28
'<<'=29
'>>'=30
'>'=31
'<'=32
'=='=33
'>='=34
'<='=35
'!='=36
'&'=37
'|'=38
'^'=39
'~'=40
'='=41
'.'=42
'['=43
']'=44
'('=45
')'=46
'{'=47
'}'=48
';'=49
','=50
