Comment=1
Add=2
Minus=3
Multiply=4
Divide=5
Mod=6
Greater=7
Less=8
GEQ=9
LEQ=10
NEQ=11
Equal=12
LogicAnd=13
LogicOr=14
LogicNegative=15
LeftShift=16
RightShift=17
And=18
Or=19
Xor=20
Negative=21
Assign=22
SelfAdd=23
SelfMinus=24
Object=25
LBracket=26
RBracket=27
LParen=28
RParen=29
SemiColon=30
Comma=31
LBrace=32
RBrace=33
LambdaStart=34
LambdaArrow=35
IntType=36
BoolType=37
StringType=38
VoidType=39
New=40
Class=41
This=42
Null=43
True=44
False=45
If=46
Else=47
For=48
While=49
Break=50
Continue=51
Return=52
WhiteSpace=53
NewLine=54
ID=55
IntLiteral=56
BoolLiteral=57
EscapeEnter=58
EscapeBackslash=59
EscapeQuote=60
StringContent=61
StringLiteral=62
NullLiteral=63
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'>'=7
'<'=8
'>='=9
'<='=10
'!='=11
'=='=12
'&&'=13
'||'=14
'!'=15
'<<'=16
'>>'=17
'&'=18
'|'=19
'^'=20
'~'=21
'='=22
'++'=23
'--'=24
'.'=25
'['=26
']'=27
'('=28
')'=29
';'=30
','=31
'{'=32
'}'=33
'[&]'=34
'->'=35
'int'=36
'bool'=37
'string'=38
'void'=39
'new'=40
'class'=41
'this'=42
'null'=43
'true'=44
'false'=45
'if'=46
'else'=47
'for'=48
'while'=49
'break'=50
'continue'=51
'return'=52
'\\n'=58
'\\\\'=59
'\\"'=60
