token literal names:
null
null
'++'
'+'
'--'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<<'
'>>'
'>'
'<'
'=='
'>='
'<='
'!='
'&'
'|'
'^'
'~'
'='
'.'
'['
']'
'('
')'
'{'
'}'
';'
','
'[&]'
'->'
'bool'
'int'
'string'
'void'
'new'
'class'
'this'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
Comment
SelfAdd
Add
SelfMinus
Minus
Multiply
Divide
Mod
LogicAnd
LogicOr
LogicNegative
LeftShift
RightShift
Greater
Less
Equal
GEQ
LEQ
NEQ
And
Or
Xor
Negative
Assign
Object
LBracket
RBracket
LParen
RParen
LBrace
RBrace
SemiColon
Comma
LambdaStart
LambdaArrow
BoolType
IntType
StringType
VoidType
New
Class
This
Null
True
False
If
Else
For
While
Break
Continue
Return
WhiteSpace
NewLine
ID
Literal
BoolLiteral
IntLiteral
StringLiteral
NullLiteral

rule names:
mxCode
classDef
classConstructorDef
funcDef
funcDefArgs
funcCallArgs
basicType
varDefType
varDefObj
varDefSingle
newExpSizeDeclaration
pack
ifStmt
whileStmt
varDefStmt
forInit
returnStmt
forStmt
packStmt
controlStmt
pureStmt
statement
prefixOps
suffixOps
unaryOps
shiftOps
supOps
infOps
compareOps
equalOps
bitOps
logicOps
expression
basicExp


atn:
[4, 1, 60, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 16, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 275, 8, 32, 1, 32, 5, 32, 278, 8, 32, 10, 32, 12, 32, 281, 9, 32, 1, 32, 1, 32, 3, 32, 285, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 290, 8, 32, 1, 32, 3, 32, 293, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 305, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 353, 8, 32, 10, 32, 12, 32, 356, 9, 32, 1, 33, 1, 33, 1, 33, 0, 1, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 12, 1, 0, 36, 39, 1, 0, 50, 51, 2, 0, 2, 2, 4, 4, 4, 0, 3, 3, 5, 5, 11, 11, 23, 23, 1, 0, 12, 13, 1, 0, 6, 7, 2, 0, 3, 3, 5, 5, 2, 0, 14, 15, 17, 18, 2, 0, 16, 16, 19, 19, 1, 0, 20, 22, 1, 0, 9, 10, 3, 0, 42, 45, 55, 55, 58, 59, 380, 0, 73, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 259, 1, 0, 0, 0, 60, 261, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 72, 3, 6, 3, 0, 69, 72, 3, 2, 1, 0, 70, 72, 3, 28, 14, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 5, 41, 0, 0, 79, 80, 5, 55, 0, 0, 80, 86, 5, 30, 0, 0, 81, 85, 3, 28, 14, 0, 82, 85, 3, 6, 3, 0, 83, 85, 3, 4, 2, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 32, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 5, 55, 0, 0, 93, 94, 5, 28, 0, 0, 94, 95, 5, 29, 0, 0, 95, 96, 3, 22, 11, 0, 96, 5, 1, 0, 0, 0, 97, 98, 3, 14, 7, 0, 98, 99, 5, 55, 0, 0, 99, 101, 5, 28, 0, 0, 100, 102, 3, 8, 4, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 3, 22, 11, 0, 105, 7, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 114, 5, 55, 0, 0, 108, 109, 5, 33, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 55, 0, 0, 111, 113, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 126, 5, 28, 0, 0, 118, 123, 3, 64, 32, 0, 119, 120, 5, 33, 0, 0, 120, 122, 3, 64, 32, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 29, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 146, 3, 12, 6, 0, 133, 146, 5, 55, 0, 0, 134, 137, 3, 12, 6, 0, 135, 137, 5, 55, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 141, 5, 27, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 3, 14, 7, 0, 148, 153, 3, 18, 9, 0, 149, 150, 5, 33, 0, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 5, 55, 0, 0, 157, 158, 5, 24, 0, 0, 158, 160, 3, 64, 32, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 19, 1, 0, 0, 0, 161, 163, 5, 26, 0, 0, 162, 164, 3, 64, 32, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 27, 0, 0, 166, 21, 1, 0, 0, 0, 167, 171, 5, 30, 0, 0, 168, 170, 3, 42, 21, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 31, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 46, 0, 0, 177, 178, 5, 28, 0, 0, 178, 179, 3, 64, 32, 0, 179, 180, 5, 29, 0, 0, 180, 183, 3, 42, 21, 0, 181, 182, 5, 47, 0, 0, 182, 184, 3, 42, 21, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 49, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 3, 64, 32, 0, 188, 189, 5, 29, 0, 0, 189, 190, 3, 22, 11, 0, 190, 27, 1, 0, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 32, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 200, 3, 16, 8, 0, 196, 197, 5, 33, 0, 0, 197, 199, 3, 16, 8, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 52, 0, 0, 204, 206, 3, 64, 32, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 48, 0, 0, 210, 212, 5, 30, 0, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 32, 0, 0, 215, 217, 3, 64, 32, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 32, 0, 0, 219, 221, 3, 64, 32, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 31, 0, 0, 223, 224, 3, 22, 11, 0, 224, 35, 1, 0, 0, 0, 225, 226, 3, 22, 11, 0, 226, 37, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 229, 5, 32, 0, 0, 229, 39, 1, 0, 0, 0, 230, 232, 3, 64, 32, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 32, 0, 0, 234, 41, 1, 0, 0, 0, 235, 244, 3, 36, 18, 0, 236, 244, 3, 24, 12, 0, 237, 244, 3, 26, 13, 0, 238, 244, 3, 34, 17, 0, 239, 244, 3, 38, 19, 0, 240, 244, 3, 32, 16, 0, 241, 244, 3, 28, 14, 0, 242, 244, 3, 40, 20, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 47, 1, 0, 0, 0, 249, 250, 7, 3, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 7, 4, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 7, 5, 0, 0, 254, 53, 1, 0, 0, 0, 255, 256, 7, 6, 0, 0, 256, 55, 1, 0, 0, 0, 257, 258, 7, 7, 0, 0, 258, 57, 1, 0, 0, 0, 259, 260, 7, 8, 0, 0, 260, 59, 1, 0, 0, 0, 261, 262, 7, 9, 0, 0, 262, 61, 1, 0, 0, 0, 263, 264, 7, 10, 0, 0, 264, 63, 1, 0, 0, 0, 265, 266, 6, 32, -1, 0, 266, 305, 3, 66, 33, 0, 267, 268, 5, 28, 0, 0, 268, 269, 3, 64, 32, 0, 269, 270, 5, 29, 0, 0, 270, 305, 1, 0, 0, 0, 271, 274, 5, 40, 0, 0, 272, 275, 5, 55, 0, 0, 273, 275, 3, 12, 6, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 3, 20, 10, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 28, 0, 0, 283, 285, 5, 29, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 305, 1, 0, 0, 0, 286, 292, 5, 34, 0, 0, 287, 289, 5, 28, 0, 0, 288, 290, 3, 8, 4, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 29, 0, 0, 292, 287, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 296, 3, 22, 11, 0, 296, 297, 3, 10, 5, 0, 297, 305, 1, 0, 0, 0, 298, 299, 3, 44, 22, 0, 299, 300, 3, 64, 32, 11, 300, 305, 1, 0, 0, 0, 301, 302, 3, 48, 24, 0, 302, 303, 3, 64, 32, 10, 303, 305, 1, 0, 0, 0, 304, 265, 1, 0, 0, 0, 304, 267, 1, 0, 0, 0, 304, 271, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 354, 1, 0, 0, 0, 306, 307, 10, 9, 0, 0, 307, 308, 3, 54, 27, 0, 308, 309, 3, 64, 32, 10, 309, 353, 1, 0, 0, 0, 310, 311, 10, 8, 0, 0, 311, 312, 3, 52, 26, 0, 312, 313, 3, 64, 32, 9, 313, 353, 1, 0, 0, 0, 314, 315, 10, 7, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 3, 64, 32, 8, 317, 353, 1, 0, 0, 0, 318, 319, 10, 6, 0, 0, 319, 320, 3, 56, 28, 0, 320, 321, 3, 64, 32, 7, 321, 353, 1, 0, 0, 0, 322, 323, 10, 5, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 3, 64, 32, 6, 325, 353, 1, 0, 0, 0, 326, 327, 10, 4, 0, 0, 327, 328, 3, 62, 31, 0, 328, 329, 3, 64, 32, 5, 329, 353, 1, 0, 0, 0, 330, 331, 10, 3, 0, 0, 331, 332, 3, 60, 30, 0, 332, 333, 3, 64, 32, 4, 333, 353, 1, 0, 0, 0, 334, 335, 10, 2, 0, 0, 335, 336, 5, 24, 0, 0, 336, 353, 3, 64, 32, 2, 337, 338, 10, 1, 0, 0, 338, 339, 5, 33, 0, 0, 339, 353, 3, 64, 32, 2, 340, 341, 10, 16, 0, 0, 341, 342, 5, 26, 0, 0, 342, 343, 3, 64, 32, 0, 343, 344, 5, 27, 0, 0, 344, 353, 1, 0, 0, 0, 345, 346, 10, 15, 0, 0, 346, 347, 5, 25, 0, 0, 347, 353, 5, 55, 0, 0, 348, 349, 10, 14, 0, 0, 349, 353, 3, 10, 5, 0, 350, 351, 10, 12, 0, 0, 351, 353, 3, 46, 23, 0, 352, 306, 1, 0, 0, 0, 352, 310, 1, 0, 0, 0, 352, 314, 1, 0, 0, 0, 352, 318, 1, 0, 0, 0, 352, 322, 1, 0, 0, 0, 352, 326, 1, 0, 0, 0, 352, 330, 1, 0, 0, 0, 352, 334, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 7, 11, 0, 0, 358, 67, 1, 0, 0, 0, 31, 71, 73, 84, 86, 101, 114, 123, 126, 136, 142, 145, 153, 159, 163, 171, 183, 200, 205, 212, 216, 220, 231, 243, 274, 279, 284, 289, 292, 304, 352, 354]