token literal names:
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'++'
'+'
'--'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<<'
'>>'
'>'
'<'
'=='
'>='
'<='
'!='
'&'
'|'
'^'
'~'
'='
'.'
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Comment
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
SelfAdd
Add
SelfMinus
Minus
Multiply
Divide
Mod
LogicAnd
LogicOr
LogicNegative
LeftShift
RightShift
Greater
Less
Equal
GEQ
LEQ
NEQ
And
Or
Xor
Negative
Assign
Object
LBlanket
RBlanket
LParel
RParel
LBrace
RBrace
SemiColon
Comma
ID
Literal
BoolLiteral
IntLiteral
StringLiteral
NullLiteral
WhiteSpace
NewLine
Expr

rule names:
assign


atn:
[4, 1, 59, 8, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 6, 0, 2, 1, 0, 0, 0, 2, 3, 5, 51, 0, 0, 3, 4, 5, 41, 0, 0, 4, 5, 5, 59, 0, 0, 5, 6, 5, 49, 0, 0, 6, 1, 1, 0, 0, 0, 0]