Comment=1
Add=2
Minus=3
Multiply=4
Divide=5
Mod=6
Greater=7
Less=8
GEQ=9
LEQ=10
NEQ=11
Equal=12
LogicAnd=13
LogicOr=14
LogicNegative=15
LeftShift=16
RightShift=17
And=18
Or=19
Xor=20
Negative=21
Assign=22
SelfAdd=23
SelfMinus=24
Object=25
LBracket=26
RBracket=27
LParen=28
RParen=29
SemiColon=30
Comma=31
LBrace=32
RBrace=33
LambdaStart=34
LocalLambdaStart=35
LambdaArrow=36
IntType=37
BoolType=38
StringType=39
VoidType=40
New=41
Class=42
This=43
Null=44
True=45
False=46
If=47
Else=48
For=49
While=50
Break=51
Continue=52
Return=53
WhiteSpace=54
NewLine=55
ID=56
IntLiteral=57
BoolLiteral=58
EscapeEnter=59
EscapeBackslash=60
EscapeQuote=61
StringContent=62
StringLiteral=63
NullLiteral=64
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'>'=7
'<'=8
'>='=9
'<='=10
'!='=11
'=='=12
'&&'=13
'||'=14
'!'=15
'<<'=16
'>>'=17
'&'=18
'|'=19
'^'=20
'~'=21
'='=22
'++'=23
'--'=24
'.'=25
'['=26
']'=27
'('=28
')'=29
';'=30
','=31
'{'=32
'}'=33
'[&]'=34
'[]'=35
'->'=36
'int'=37
'bool'=38
'string'=39
'void'=40
'new'=41
'class'=42
'this'=43
'null'=44
'true'=45
'false'=46
'if'=47
'else'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'return'=53
'\\n'=59
'\\\\'=60
'\\"'=61
